<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@500;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>404 not found</title>
</head>
<body>
    <div class="wrapper">
        <h2 class="title">404 not found</h2>
        <div class="wrap_content">
            <img src="./Scarecrow.png" alt="Scarecrow" class="image">
            <div class="description">
                <p class="big_text">I have bad news for you</p>
                <p class="small_text">The page you are looking for might be removed or is temporarily unavailable</p>
                <button class="btn">Back to homepage</button>
            </div>
        </div>
    </div>
    <footer class="footer">
        created by <span class="footer_name">pavlenuch</span> - devChallenges.io
    </footer>
</body>
</html>